C:\Users\Иван\OneDrive\Desktop\new\new03\bin\Debug\net6.0\new03.exe
C:\Users\Иван\OneDrive\Desktop\new\new03\bin\Debug\net6.0\new03.deps.json
C:\Users\Иван\OneDrive\Desktop\new\new03\bin\Debug\net6.0\new03.runtimeconfig.json
C:\Users\Иван\OneDrive\Desktop\new\new03\bin\Debug\net6.0\new03.dll
C:\Users\Иван\OneDrive\Desktop\new\new03\bin\Debug\net6.0\new03.pdb
C:\Users\Иван\OneDrive\Desktop\new\new03\obj\Debug\net6.0\new03.csproj.AssemblyReference.cache
C:\Users\Иван\OneDrive\Desktop\new\new03\obj\Debug\net6.0\new03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\OneDrive\Desktop\new\new03\obj\Debug\net6.0\new03.AssemblyInfoInputs.cache
C:\Users\Иван\OneDrive\Desktop\new\new03\obj\Debug\net6.0\new03.AssemblyInfo.cs
C:\Users\Иван\OneDrive\Desktop\new\new03\obj\Debug\net6.0\new03.csproj.CoreCompileInputs.cache
C:\Users\Иван\OneDrive\Desktop\new\new03\obj\Debug\net6.0\new03.dll
C:\Users\Иван\OneDrive\Desktop\new\new03\obj\Debug\net6.0\refint\new03.dll
C:\Users\Иван\OneDrive\Desktop\new\new03\obj\Debug\net6.0\new03.pdb
C:\Users\Иван\OneDrive\Desktop\new\new03\obj\Debug\net6.0\new03.genruntimeconfig.cache
C:\Users\Иван\OneDrive\Desktop\new\new03\obj\Debug\net6.0\ref\new03.dll
