C:\Users\Иван\OneDrive\Desktop\new\new02\bin\Debug\net6.0\new02.exe
C:\Users\Иван\OneDrive\Desktop\new\new02\bin\Debug\net6.0\new02.deps.json
C:\Users\Иван\OneDrive\Desktop\new\new02\bin\Debug\net6.0\new02.runtimeconfig.json
C:\Users\Иван\OneDrive\Desktop\new\new02\bin\Debug\net6.0\new02.dll
C:\Users\Иван\OneDrive\Desktop\new\new02\bin\Debug\net6.0\new02.pdb
C:\Users\Иван\OneDrive\Desktop\new\new02\obj\Debug\net6.0\new02.csproj.AssemblyReference.cache
C:\Users\Иван\OneDrive\Desktop\new\new02\obj\Debug\net6.0\new02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\OneDrive\Desktop\new\new02\obj\Debug\net6.0\new02.AssemblyInfoInputs.cache
C:\Users\Иван\OneDrive\Desktop\new\new02\obj\Debug\net6.0\new02.AssemblyInfo.cs
C:\Users\Иван\OneDrive\Desktop\new\new02\obj\Debug\net6.0\new02.csproj.CoreCompileInputs.cache
C:\Users\Иван\OneDrive\Desktop\new\new02\obj\Debug\net6.0\new02.dll
C:\Users\Иван\OneDrive\Desktop\new\new02\obj\Debug\net6.0\refint\new02.dll
C:\Users\Иван\OneDrive\Desktop\new\new02\obj\Debug\net6.0\new02.pdb
C:\Users\Иван\OneDrive\Desktop\new\new02\obj\Debug\net6.0\new02.genruntimeconfig.cache
C:\Users\Иван\OneDrive\Desktop\new\new02\obj\Debug\net6.0\ref\new02.dll
